PROJECT_NAME="Movies API"

REDIS_HOST="redis"
REDIS_PORT="6379"

ELASTIC_HOST="es"
ELASTIC_PORT="9200"

SERVICE_LOGIN=<login>
SERVICE_PASSWORD=<password>

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=80
JWT_PUBLIC_KEY=<public_key_pem>
