upstream async_api {
    server async_api:8000;
}

server {

    listen 80;

    location /api {
        limit_req zone=one burst=5;
        proxy_pass http://async_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
