upstream content_service {
    server content_service:8000;
}

server {

    listen 80;

    location /api {
        limit_req zone=one burst=5;
        proxy_pass http://content_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
